class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc]==color){
            return image;
        }
        if(image[sr][sc]!=color){
             dfs(image,sr,sc,image[sr][sc],color);
        }
        return image;
    }
    public void dfs(int[][] image, int r, int c, int col,int newcol){
        if(image[r][c]==col){
            image[r][c]=newcol;
            if(r>=1)  dfs(image,r-1,c,col,newcol);
            if(c+1<image[0].length)  dfs(image,r,c+1,col,newcol);
            if(r+1<image.length)    dfs(image,r+1,c,col,newcol);
            if(c>=1)  dfs(image,r,c-1,col,newcol);
        }
    }

}
